# I can't be asked to port to 4.0 yet
LEPTOS_TAILWIND_VERSION=v3.4.10

# I use info and debug logs mostly
RUST_LOG=info

# I use diesel-async with deadpool and postgres
DATABASE_URL=postgres://user:password@localhost/dbname

# Fun Supabase Blog App
SUPABASE_URL=""
SUPABASE_KEY=""

# LLM Providers
OPENAI_API_KEY=""
ANTHROPIC_API_KEY=""

# Oauth2 Google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URL=""

# Oauth2 Discord
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_REDIRECT_URL=""

# JWT Secret
JWT_SECRET=""
